<!DOCTYPE HTML>
<html>
<head>
  <title>HOPE - MAIN FEATURES</title>
  <meta name="description" content="Helping Our People Easily" />
  <meta name="keywords" content="HOPE, Android, Elderly, Communication, Emergency" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />

</head>

<body>
<style>
#pcm{display:none;}
ul.pureCssMenu ul{display:none}
ul.pureCssMenu li:hover>ul{display:block}
ul.pureCssMenu ul{position: absolute;left:-1px;top:98%;}
ul.pureCssMenu ul ul{position: absolute;left:98%;top:-2px;}
ul.pureCssMenu,ul.pureCssMenu ul {
	margin:0px;
	list-style:none;
	padding:0px 80px 1px 0px;
	background-color:transparent;
	background-repeat:repeat;
	border-color:#A6A6A6;
	border-width:0px;
	border-style:solid;
}
ul.pureCssMenu table {border-collapse:collapse}ul.pureCssMenu {
	display:block;
	zoom:1;
	float: left;
}
ul.pureCssMenu ul{
	width:107.10000000000001px;
}
ul.pureCssMenu li{
	display:block;
	margin:1px 0px 0px 1px;
	font-size:0px;
}
ul.pureCssMenu a:active, ul.pureCssMenu a:focus {
outline-style:none;
}
ul.pureCssMenu a, ul.pureCssMenu li.dis a:hover, ul.pureCssMenu li.sep a:hover {
	display:inline-block;
	vertical-align:middle;
	background-color:#29415D;
	border-width:0px;
	border-color:#FCEEB0;
	border-style:solid;
	text-align:left;
	text-decoration:none;
	padding:8px;
	_padding-left:0;
	font:normal 18px Arial;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #ffffff;
	text-decoration:none;
	cursor:pointer;
}
ul.pureCssMenu span{
	overflow:hidden;
}
ul.pureCssMenu li {
	float:left;
}
ul.pureCssMenu ul li {
	float:none;
}
ul.pureCssMenu ul a {
	text-align:left;
	white-space:nowrap;
}
ul.pureCssMenu li.sep{
	text-align:left;
	padding:0px;
	line-height:0;
	height:100%;
}
ul.pureCssMenu li.sep span{
	float:none;	padding-right:0;
	width:3;
	height:100%;
	display:inline-block;
	background-color:#A6A6A6;	background-image:none;}
ul.pureCssMenu ul li.sep span{
	width:100%;
	height:3;
}
ul.pureCssMenu li:hover{
	position:relative;
}
ul.pureCssMenu li:hover>a{
	background-color:#BCE341;
	border-color:#4C99AB;
	border-style:solid;
	font:normal 18px Arial;
	color: #0F0F0F;
	text-decoration:none;
}
ul.pureCssMenu li a:hover{
	position:relative;
	background-color:#BCE341;
	border-color:#4C99AB;
	border-style:solid;
	font:normal 18px Arial;
	color: #0F0F0F;
	text-decoration:none;
}
ul.pureCssMenu li.dis a {
	color: #AAAAAA !important;
}
ul.pureCssMenu img {border: none;float:left;_float:none;margin-right:5px;width:16px;
height:16px;
}
ul.pureCssMenu ul img {width:16px;
height:16px;
}
ul.pureCssMenu img.over{display:none}
ul.pureCssMenu li.dis a:hover img.over{display:none !important}
ul.pureCssMenu li.dis a:hover img.def {display:inline !important}
ul.pureCssMenu li:hover > a img.def  {display:none}
ul.pureCssMenu li:hover > a img.over {display:inline}
ul.pureCssMenu a:hover img.over,ul.pureCssMenu a:hover ul img.def,ul.pureCssMenu a:hover a:hover img.over{display:inline}
ul.pureCssMenu a:hover img.def,ul.pureCssMenu a:hover ul img.over,ul.pureCssMenu a:hover a:hover img.def{display:none}
ul.pureCssMenu a:hover ul{display:block}
ul.pureCssMenu span{
	display:block;
	background-image:url(./images/arrv_blue_2.gif);
	background-position:right center;
	background-repeat: no-repeat;
   padding-right:8px;}
ul.pureCssMenu li:hover>a>span{	background-image:url(./images/arrv_white_2.gif);
}
ul.pureCssMenu a:hover span{	_background-image:url(./images/arrv_white_2.gif)}
ul.pureCssMenu ul span,ul.pureCssMenu a:hover table span{background-image:url(./images/arr_blue_2.gif)}
ul.pureCssMenu ul li:hover > a span{	background-image:url(./images/arr_white_2.gif);}
ul.pureCssMenu table a:hover span{background-image:url(./images/arr_white_2.gif)}
ul.pureCssMenu li a.pureCssMenui0{
font:n;
}
ul.pureCssMenu li a.pureCssMenui0:hover{
font:o;
}
</style>
  <div id="main">
    <div id="header">
     
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour"></span></a>
		  <table> <tr> <td><img src="images/hope.jpg" width="230" height="80"> </td>
<td align="right"><font color="white">Features</font></h1> </td></tr></table>
        </div>
      </div>
     <div id="menubar">
       <ul class="pureCssMenu pureCssMenum">
	<li class="pureCssMenui0"><a class="pureCssMenui0" href="index.html">HOME</a></li>
	<li class="pureCssMenui0"><a class="pureCssMenui0" href="overview.html">OVERVIEW</a></li>
	<li class="pureCssMenui0"><a class="pureCssMenui0" href="#"><span>FEATURES</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="features.html">MAIN FEATURES</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="auxiliary.html">AUXILIARY FEATURES</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui0"><a class="pureCssMenui0" href="#"><span>RESOURCES</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="sof_downloads.html">SOFTWARE DOWNLOADS</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="articles.html">ARTICLES</a></li>
		
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui0"><a class="pureCssMenui0" href="about_us.html">ABOUT US</a></li>
	<li class="pureCssMenui0"><a class="pureCssMenui0" href="#">ANDROID CODING</a></li>
</ul>
      </div>
    </div>
    <div id="site_content" >
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h4><u><font color ="#1293ee">Latest News</font></u></h4>
        <p></p>
        <h4>New Website Launched</h4>
        <h5>August, 2011</h5>
        <p>2011 sees the redesign of our website. Take a look around and let us know what you think.<br />
          
        <h4>Useful Links</h4>
        <ul>
           <li><a href="http://developer.android.com/index.html">Android</a></li>
          <li><a href="http://symbolstix.n2y.com/">Symbol Stix</a></li>
          <li><a href="http://www.eclipse.org/downloads/">Eclipse</a></li>
          <li><a href="http://developer.android.com/sdk/installing.html">Android SDK Installation Guide</a></li>
        </ul>
       
      </div>
      <div id="content">
      <h2 align="center">
             MAIN FEATURES
        </h2> 
		<center>
		<img src="images/title-overview.jpg" width="500" height="80">
		</center>
		
          <table>
     <tr><td>
   <center><a href="#">Sentence Generation</a></center>
       <p> <center><img src="images/sentence_generation.jpg" width="180" height="180"></center> </p>
Using an easy tabular mechanism consisting of <strong>'Things'</strong> and <strong>'Actions'</strong>, the user can combine these items to generate a sentence i.e. convert the icons and pictures into text. Most recent, bookmarked and user-edited sentences will be stored for easier and faster access later. A Text-to-Speech mechanism converts the sentence into sound. More <a href=""> Details </a> </td>
        <td> <center><a href="#">Key Phrases</a></center>
       <p> <center><img src="images/key_phrases.jpg" width="190" height="190"></center> </p>
         Sharing a similarity with <strong>Sentence Generation</strong>, this feature also deals with active communication. Instead of building sentences through combination, this feature offers pre-built phrases in terms of <strong> Greetings </strong>, <strong> Quick Phrases </strong> such as 'Please', 'Thank You'. Two components, <strong> Favorites </strong> and <strong> Added Sentences </strong>, reflect vocabulary built through the Sentence Generation feature. More <a href=""> Details </a></td>
</tr>
<tr>
        <td><center><a href="#">Emergency</a></center>
        <p> <center><img src="images/emergency.jpg" width="190" height="190"></center> </p>
        In the event of an emergency situation experienced by the user, this feature allows the raising of an alarm, or call 911 or the emergency contact, send your current location through text or a combination of all. More <a href=""> Details </a> </td>
       <td><center><a href="#">Locator</a></center>
            <p><center><img src="images/locator.jpg" width="190" height="190"></center></p>
       Still in development for further sub-features, currently this feature helps users view and hear their current location (both in the Map and a textual address). The user can also use this to store a location as well as get directions to a specified location. More <a href=""> Details </a>
	</td>

</tr>

<tr>
<td><center><a href="#">Utilities</a></center>
            <p><center><img src="images/utilities.jpg" width="190" height="190"></center></p>
       Still in development for further sub-features, currently this feature helps users check basic utilities such as date and time, weather and so on. The accelerometer sensor reading is also hosted here, which is used to detect falls. This is a safety critical scenario concerning the elderly. More <a href=""> Details </a>  
	</td>
        <td><center><a href="#">About Me</a></center>
            <p><center><img src="images/about_me.jpg" width="190" height="190"></center></p>
  The basic information of the user such as the name, address, age, emergency contact and so on is stored and displayed on this screen. Careful modeling of further refining this feature, keeping <strong>'Privacy'</strong> in mind is underway.</td>
 </tr> </table>
<table><tr>
<td><center><a href="#">Daily Living</a>
  <p> Under construction ... </p> </center>
  This feature consists of the basic daily living activities like sleeping, bathing, dressing, eating, walking and etc. Clicking on these icons will further direct to contextually relevant options to choose.</td>
<td><center><a href="#">Scenarios</a>
  <p> Under construction ... </p> </center>
  Currently focused on Restaurant Visit, this feature consists of all the sequence of steps that take place before, during and after the visit. An elaborate modeling approach has been devoted to this feature.</td>
<td><center><a href="#">Reminders</a>
  <p> Under construction ... </p> </center>
  The reminder feature shall allow the user to enter, modify, and/or delete a reminder involving an activity such as taking medication. Various aspects can be set and modeled, differentiating it from the regualr alarm mechanism.</td>
</tr></table>
      </div>
    </div>

  </div>
</body>
</html>
